# RavTest

./: .gitignore  Program.cs  UserControllerTest.feature  UserLoginSteps.cs  WDPR dotnet new webapi.csproj  WDPR dotnet new webapi.http  WDPR dotnet new webapi.sln  appsettings.Development.json  appsettings.json
Controllers/: BeperkingHulpmiddelController.cs  OnderzoekController.cs  UserController.cs
Data/: ApplicationDbContext copy.cs  ApplicationDbContext.cs
Domain/: ApplicationUser.cs
Dto/: BeperkingDto.cs  EmailDto.cs  ErvaringsdeskundigeOnderzoekDto.cs  GoogleDto.cs  HulpmiddelDto.cs  LoginDto.cs  OnderzoekCount.cs  OnderzoekDto.cs  RegisterDto.cs  UserDto.cs
Migrations/: 20231207165918_Migrations.Designer.cs  20231207165918_Migrations.cs  20231211204544_InitialCreate.Designer.cs  20231211204544_InitialCreate.cs  20231218171052_aoaoa.Designer.cs  20231218171052_aoaoa.cs  20231218180027_eej.Designer.cs  20231218180027_eej.cs  20240102174426_adwaik.Designer.cs  20240102174426_adwaik.cs  20240110164939_a.Designer.cs  20240110164939_a.cs  20240110165001_aa.Designer.cs  20240110165001_aa.cs  20240110165056_aaaa.Designer.cs  20240110165056_aaaa.cs  20240110165119_aaaaa.Designer.cs  20240110165119_aaaaa.cs  20240110172246_uabw.Designer.cs  20240110172246_uabw.cs  20240110173515_uabwh.Designer.cs  20240110173515_uabwh.cs  20240110212202_awniod.Designer.cs  20240110212202_awniod.cs  20240110212910_awniodawd.Designer.cs  20240110212910_awniodawd.cs  20240110214906_uabwhew.Designer.cs  20240110214906_uabwhew.cs  20240110224312_iadafb.Designer.cs  20240110224312_iadafb.cs  20240110224349_iadafbhv.Designer.cs  20240110224349_iadafbhv.cs  20240110234403_iadafbhvaw.Designer.cs  20240110234403_iadafbhvaw.cs  20240114221930_awdinb.Designer.cs  20240114221930_awdinb.cs  20240115084100_feieo.Designer.cs  20240115084100_feieo.cs  20240120144457_awdni.Designer.cs  20240120144457_awdni.cs  (+8 more)
Models/: Beperking.cs  Ervaringsdekundige.cs  Gebruiker.cs  Hulpmiddel.cs  Onderzoek.cs
Models/AssociatieModels/: ErvaringsdeskundingenOnderzoeken.cs  GebruikerBeperkingen.cs  GebruikerHulpmiddel.cs
Properties/: launchSettings.json  launchSettingsbackuppp.json
Services/: AuthenticationService.cs  BeperkingService.cs  GoogleAudienceMiddleware.cs  HulpmiddelService.cs  OnderzoekService.cs  UserService.cs  ValidationService.cs
Tests/: TestOnderzoekService.cs
